{
  "name": "presentation-generator-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "dotenv -e ../.env -- prisma generate",
    "prisma:migrate": "dotenv -e ../.env -- prisma migrate dev",
    "prisma:studio": "dotenv -e ../.env -- prisma studio",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@daytona/sdk": "^0.207.0",
    "@fastify/cors": "^11.3.0",
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "openai": "^7.8.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
